def yes_button():
  yes = [
    N, W, W, W, W, W, W, N,
    N, W, N, N, N, G, W, N,
    N, W, G, N, G, N, W, N,
    N, W, N, G, N, N, W, N,
    N, W, W, W, W, W, W, N,
    N, N, R, N, N, R, N, N,
    N, N, N, R, R, N, N, N,
    N, N, R, N, N, R, N, N,
    ]
  return yes
  
def no_button():
  no = [
    N, N, N, N, N, G, N, N,
    N, N, G, N, G, N, N, N,
    N, N, N, G, N, N, N, N,
    N, W, W, W, W, W, W, N,
    N, W, R, N, N, R, W, N,
    N, W, N, R, R, N, W, N,
    N, W, R, N, N, R, W, N,
    N, W, W, W, W, W, W, N,
    ]
  return no

black_screen = [N, N, N, N, N, N, N, N,
N, N, N, N, N, N, N, N,
N, N, N, N, N, N, N, N,
N, N, N, N, N, N, N, N,
N, N, N, N, N, N, N, N,
N, N, N, N, N, N, N, N,
N, N, N, N, N, N, N, N,
N, N, N, N, N, N, N, N,
]

def chiffres():
  return [[
          N, N, N, N, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, N, N, N,
          ],[
          N, N, N, N, N, N, N, N,
          N, N, N, N, Y, N, N, N,
          N, N, N, Y, Y, N, N, N,
          N, N, N, N, Y, N, N, N,
          N, N, N, N, Y, N, N, N,
          N, N, N, N, Y, N, N, N,
          N, N, N, Y, Y, Y, N, N,
          N, N, N, N, N, N, N, N,
          ],
          [
          N, N, N, N, N, N, N, N,
          N, N, N, Y, Y, N, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, N, N, Y, N, N, N,
          N, N, N, Y, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, N, N, N,
          ],
          [
          N, N, N, N, N, N, N, N,
          N, N, N, Y, Y, Y, N, N,
          N, N, Y, N, N, N, Y, N,
          N, N, N, N, N, N, Y, N,
          N, N, N, N, Y, Y, N, N,
          N, N, N, N, N, N, Y, N,
          N, N, Y, N, N, N, Y, N,
          N, N, N, Y, Y, Y, N, N,
          ],
          [
          N, N, N, N, N, N, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, N, N, N, N, N, N,
          ],
          [
          N, N, N, N, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, Y, N, N, N, N, N,
          N, N, Y, N, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, N, N, N,
          ],
          [
          N, N, N, N, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, Y, N, N, N, N, N,
          N, N, Y, N, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, N, N, N,
          ],[
          N, N, N, N, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, N, N, N, N, N, N,
          ],
          [
          N, N, N, N, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, N, N, N,
          ],[
          N, N, N, N, N, N, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, N, N, Y, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, Y, N, N,
          N, N, Y, Y, Y, Y, N, N,
          N, N, N, N, N, N, N, N,
          ]
          ]